{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/*": [
        "../../packages/*"
      ],
      "@/lib/*": [
        "app/lib/*"
      ],
      "@/components/*": [
        "app/components/*"
      ],
      "@/hooks/*": [
        "app/hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
